{
  "name": "number_format-php",
  "version": "1.0.0",
  "description": "Ported PHP function 'number_format' in JavsScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasofen/number_format-node.git"
  },
  "keywords": [
    "number_format"
  ],
  "author": "Tikhonov Aleksandr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tasofen/number_format-node/issues"
  },
  "homepage": "https://github.com/tasofen/number_format-node#readme"
}
